# omnisdk-android-demo

./: .gitignore  README.md  _config.yml  apksignerTest.sh  build.gradle  index.md  kssyOmni.gradle  kssyOmniBuildConfig.json  kssyOmniBuildscriptDependencies.gradle  kssyOmniBuildscriptRepositories.gradle  kssyOmniChannels.gradle  kssyOmniChannelsApp.gradle  kssyOmniChannelsRoot.gradle  kssyOmniPlugin.gradle  kssyOmniRoot.gradle  kssyOmniSDKDocs.md  kssyOmniSigning.gradle  settings.gradle  sidebars.json
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingsoft/shiyou/omnisdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: omni_sdk_test_data.json  webviewJQueryJS.html  webviewJS.html
app/src/main/assets/shiyou/: project_config.json
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/common/: ApiManager.kt  ConfigData.kt  Extensions.kt  TestData.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/common/interfaces/: IAccount.kt  IAd.kt  ICallback.kt  IDataMonitor.kt  IExit.kt  IOther.kt  IPay.kt  IPermissionApi.kt  ISocial.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/common/utils/: DemoDialogUtil.kt  DemoFileUtil.kt  DemoLogger.kt  DemoResourceIdUtil.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/common/view/: AccountDemoView.kt  AdDemoView.kt  AppView.kt  CreateGameRoleView.kt  DataMonitorDemoView.kt  DemoView.kt  EditTextDelegate.kt  ExitDemoView.kt  JinshanDemoView.kt  OtherDemoView.kt  PayDemoView.kt  PermissionDemoView.kt  SocialDemoView.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/common/view/method/: SunitMethodDemoView.kt  TranssionMethodDemoView.kt  WebsiteEnMethodDemoView.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/java/: AccountApi.java  AdApi.java  DataMonitorApi.java  DemoAppActivity.java  DemoApplication.java  DemoIfExtendsOmniSdkActivity.java  ExitApi.java  JavaActivity.java  JavaGameApplication.java  JavaGameApplication2.java  OtherApi.java  PayApi.java  PermissionApi.java  SocialApi.java
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/kotlin/: AccountApi.kt  AdApi.kt  DataMonitorApi.kt  DemoAppActivity.kt  DemoApplication.kt  KotlinActivity.kt  KotlinGameApplication.kt  KotlinGameApplication2.kt  OtherApi.kt  PayApi.kt  SocialApi.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/common/: ApiManager.kt  ConfigData.kt  Extensions.kt  TestData.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/common/interfaces/: IAccount.kt  IAdsApi.kt  ICallback.kt  IDataMonitor.kt  IExit.kt  IOther.kt  IPay.kt  IPermissionApi.kt  ISocial.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/common/utils/: DemoDialogUtil.kt  DemoFileUtil.kt  DemoLogger.kt  DemoResourceIdUtil.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/common/view/: AccountDemoView.kt  AdsDemoView.kt  AppView.kt  CreateGameRoleView.kt  DataMonitorDemoView.kt  DemoView.kt  EditTextDelegate.kt  ExitDemoView.kt  JinshanDemoView.kt  OtherDemoView.kt  PayDemoView.kt  PermissionDemoView.kt  SocialDemoView.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/common/view/method/: SunitMethodDemoView.kt  WebsiteEnMethodDemoView.kt
app/src/main/java/com/kingsoft/shiyou/omnisdk/demo/v3/java/: AccountApi.java  AdsApi.java  DataMonitorApi.java  DemoAppActivity.java  DemoIfExtendsOmniSdkActivity.java  ExitApi.java  OtherApi.java  PayApi.java  PermissionApi.java  SocialApi.java
app/src/main/res/drawable/: demo_action_button_bg.xml  demo_content_bg.xml  demo_input_edit_bg.xml  demo_view_background.xml
app/src/main/res/layout/: account_demo_view.xml  activity_java.xml  activity_kotlin.xml  ad_demo_view.xml  app_view.xml  create_game_role_view.xml  data_monitor_demo_view.xml  demo_processing_dialog.xml  exit_demo_view.xml  jinshan_demo_view.xml  other_demo_view.xml  pay_demo_view.xml  permisson_demo_view.xml  social_demo_view.xml  sunit_method_demo_view.xml  transsion_method_demo_view.xml  v3_account_demo_view.xml  v3_ads_demo_view.xml  v3_app_view.xml  v3_create_game_role_view.xml  v3_data_monitor_demo_view.xml  v3_exit_demo_view.xml  v3_jinshan_demo_view.xml  v3_other_demo_view.xml  v3_pay_demo_view.xml  v3_permisson_demo_view.xml  v3_social_demo_view.xml  v3_sunit_method_demo_view.xml  v3_website_en_method_demo_view.xml  website_en_method_demo_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingsoft/shiyou/omnisdk/demo/: ExampleUnitTest.kt
docs/: CHANGELOG.md  GradlePlugin.md  OmniSDKAndroid接入文档.md  OmniStatusCodes.md  README.md  Test.md  _sidebar.md  index.html  temp.md  work-flow.md  编译配置.md
docs/api/html/: index.html  navigation.html
docs/api/javadoc/: allclasses.html  index.html  member-search-index.js  package-list  (+3 more)
docs/ios/: ios_account_help.md  ios_integration.md
docs/omni-sdk/: CHANGELOG.md  Google与Facebook参数申请指南.md  GradlePlugin.md  OmniSDKAndroid接入文档.md  OmniSDK业务流程.md  OmniSDK接入指南.md  OmniStatusCodes.md  google_help.md  编译配置.md
docs/server/: server_integration.md
docs/sgsdk/: 服务端接入.md
gradle/wrapper/: gradle-wrapper.properties
shiyou/huawei/: kssyOmni.gradle  kssyOmniRoot.gradle  project_config.json
shiyou/huawei/main/assets/shiyou/: project_config.json
shiyou/oppo/: kssyOmni.gradle  project_config.json
shiyou/oppo_en/: kssyOmni.gradle
shiyou/oppo_en/main/assets/shiyou/: project_config.json
shiyou/samsung/: kssyOmni.gradle  project_config.json
shiyou/sunit/: kssyOmni.gradle  kssyOmniRoot.gradle  project_config.json
shiyou/transsion/: kssyOmni.gradle  kssyOmniRoot.gradle  project_config.json
shiyou/vivo/: cps  kssyOmni.gradle  kssyOmniRoot.gradle  project_config.json
shiyou/vivo_en/: kssyOmni.gradle
shiyou/vk/: kssyOmni.gradle
shiyou/vk/main/assets/shiyou/: project_config.json
shiyou/website_en/: cps  kssyOmni.gradle  kssyOmniRoot.gradle  project_config.json  resFile.json
shiyou/website_en/main/assets/shiyou/: project_config.json
shiyou/website_en/main/res/drawable/: demo_action_button_bg2.xml
(+2442 files in other folders)
