// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 游戏通常使用 java，不需要配置 kotlin
    ext.kotlin_version = "1.5.32"
    repositories {
//        mavenLocal()
        google()
        jcenter()

        apply from: ("${rootProject.rootDir}/kssyOmniBuildscriptRepositories.gradle")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // 游戏通常使用 java，不需要配置 kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        apply from: ("${rootProject.rootDir}/kssyOmniBuildscriptDependencies.gradle")
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        jcenter()
    }
}

// 引入渠道仓库配置
apply from: ("${rootProject.rootDir}/kssyOmniChannelsRoot.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}