// apply libs-level build.gradle

// 声明有 apply plugin: 'com.android.library'

// 1. 本配置文件通过插件自动生成。
// 2. 可以将本文件变更提交代码库，以支持项目服务器编译。
// 3. 如果不了解 Gradle Variants Build，请直接使用默认生成的配置。

// 切换默认渠道：使用控制面板（默认在左侧下位置: "Build Variants"）切换。

android {

}

// 渠道依赖配置
dependencies {
	// 兼容 xgsdk 
	implementation("com.kingsoft.shiyou.omnisdk.support:xgsdk:1.+")

	// 封版|发版 前请通过插件更新配置到最新。
	// OmniSDK API
	String sdkVersion = "2.1.2"
	api("com.kingsoft.shiyou.omnisdk.component:api:$sdkVersion") { force = true }
	api("com.kingsoft.shiyou.omnisdk.component:basic:$sdkVersion") { force = true }
	api("com.kingsoft.shiyou.omnisdk.component:core:$sdkVersion") { force = true }
	api("com.kingsoft.shiyou.omnisdk.component:project:$sdkVersion") { force = true }

}
