// version=20220608
// 声明在 app-level build.gradle，即有`apply plugin: 'com.android.application'`的文件

apply plugin: "KSSYOmniPlugin"

// 注意：渠道名是由Omni定好的，不能自己更改。
// 渠道名为 shiyou 目录的渠道文件夹名。
//（${project.rootDir} 表示当前根目录）

// Gradle 参数说明
// --refresh-dependencies ：强制依赖重新下载
// -PsetBuildType=assemble,bundle ：出包类型，值："assemble"、"bundle"、"assemble,bundle"
// -PsetBuildTarget=release : 编译类型：release包, debug包。值：release、debug
// -PisDebugMode=false : 是否开启OmniSDK调试log。值：true、false
// -PsetBuildChannels=all : 指定出哪些渠道包。值例："huawei,website_en"、"all"、"jinshan"

// Gradle 命令示例
// 1. 多渠道编译，默认参数：gradlew omniChannelsBuild
// 2. 多渠道编译，指定参数：gradlew omniChannelsBuild -PsetBuildType=assemble -PsetBuildTarget=release -PisDebugMode=false
// 3. 仅指定渠道编译，示例：gradlew omniChannelsBuild -PsetBuildChannels=huawei,jinshan,mi,uc
// 3. 指定渠道、参数，示例：gradlew omniChannelsBuild -PsetBuildChannels=huawei,jinshan,mi,uc -PsetBuildType=assemble,bundle

// 命令更新发布计划
// 1. 配置下面的AccountConfig：账号信息
// 2. 更新发布计划指令：gradlew omniSyncChannelPlan -PsetPlanId=200002

OmniSDK {
    // 出包类型：assemble-apk，bundle-aab。值例："assemble"、"bundle"、"assemble,bundle"
    if (project.hasProperty("setBuildType")) {
        buildType = setBuildType
    }

    // 编译类型：release包, debug包。值：release、debug
    if (project.hasProperty("setBuildTarget")) {
        buildTarget = setBuildTarget
    }

    // 是否开启OmniSDK调试log。值：true、false
    if (project.hasProperty("isDebugMode")) {
        debugMode = isDebugMode
    }

    // 为 all 或空或不配置时，即出所有渠道包；指定出哪些渠道包，用英文","分割；值例："huawei,website_en"。
    if (project.hasProperty("setBuildChannels")) {
        buildChannels = setBuildChannels
    }
}
