// apply project root build.gradle

allprojects {
    repositories {
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }

        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/marketplace"
        }

        maven {
            url 'https://dl.bintray.com/anythink/maven'
        }

        maven {
            name "SUnit's medation maven repo"
            url "https://dl.bintray.com/sunitsdk/mediation"
        }

        maven {
            name "SUnit's maven repo"
            url "https://dl.bintray.com/sunitsdk/SUnit"
        }

        maven {
            url "https://dl.bintray.com/shareit-pay/PaySDK"
        }

        //金山世游仓库
        maven { url "https://maven.shiyou.kingsoft.com/repository/public/" }
    }
}
