// apply app-level build.gradle

// 脚本生成文件，格式禁止修改
// OmniSDK 依赖

dependencies {
	// OmniSDK API 依赖
	String apiVersion = "2.0.0"
	api("com.kingsoft.shiyou.omnisdk.component:api:$apiVersion")

	// website_en
	implementation("com.kingsoft.shiyou.omnisdk.plugin:omni-account:2.0.0")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:sentry:5.1.2.3")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:google-pay:4.0.0.3")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:facebook:11.3.0.2")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:google:20.1.0")
	implementation("com.kingsoft.shiyou.omnisdk.channel:website-en:1.1.1")
}
