// apply app or libs build.gradle

// OmniSDK 依赖
dependencies {
	// OmniSDK API 依赖
	String apiVersion = "1.0.6"
	api("com.kingsoft.shiyou.omnisdk.component:api:$apiVersion")

	// OmniSDK Plugin 依赖
	implementation("com.kingsoft.shiyou.omnisdk.plugin:omni-account:1.0.6")

	// OmniSDK 渠道包 依赖
	String channelVersion = "1.0.6"
	implementation("com.kingsoft.shiyou.omnisdk.channel:vivo:$channelVersion")
}
