apply plugin: 'com.android.application'

// 游戏通常使用 java，不需要配置 kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"

// 导入 KSSYOmniPlugin
apply from: ("${rootProject.rootDir}/kssyOmniPlugin.gradle")

// 导入 OmniSDK 依赖
apply from: ("${rootProject.rootDir}/kssyOmniChannelsApp.gradle")
// 导入 OmniSDK 依赖
apply from: ("${rootProject.rootDir}/kssyOmniChannels.gradle")

// 签名
def signingPro = new Properties()
signingPro.load(new FileInputStream(file(rootProject.file("signing.properties"))))

android {
    compileSdkVersion 31 // 这里因部分Android官方依赖库要求最低 31
        // buildToolsVersion 如果引擎导出有此配置请直接注释删除，由 compileSdkVersion 控制

    defaultConfig {
        // applicationId "com.kingsoft.shiyou.omnisdk.demo" //不要配置，编译插件自动读取配置文件包名
        minSdkVersion 21
        targetSdkVersion 28 // 国内最低28，海外最低31，渠道指定版本由OmniSDK编译插件处理。
        // 不用理会 targetSdkVersion 的IDE红线提示
        versionCode 99999999 // 防止应用商店自动更新
        versionName "109.9"

        ndk {
            abiFilters "arm64-v8a"
        }
//
//		splits {
//			abi {
//				enable true // 是否启用ABI拆分机制，默认
//				reset()
//				include "arm64-v8a", "armeabi-v7a" // 指明哪些ABI要拆分，现在通常就一个64位，比如*64*.apk
//				universalApk true // 是否打包一个通用版本，包含所有的ABI：*universal*.apk
//			}
//		}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // 签名配置
        release {
            storeFile file("${rootProject.rootDir}/${signingPro["storeFilePath"]}")
            storePassword signingPro["storePassword"]
            keyAlias signingPro["keyAlias"]
            keyPassword signingPro["keyPassword"]

            v1SigningEnabled false
            v2SigningEnabled true
        }

        v1Release {
            storeFile file("${rootProject.rootDir}/${signingPro["storeFilePath"]}")
            storePassword signingPro["storePassword"]
            keyAlias signingPro["keyAlias"]
            keyPassword signingPro["keyPassword"]

            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 开启代码混淆：保护代码、减少包大小
//            multiDexKeepProguard = file("multidex-config.pro") // 分包配置
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//            proguardFiles file("${rootProject.rootDir}/proguard").listFiles().toList().toArray()
//            proguardFiles file("game-rules.pro")
//            productFlavors.oppo_cn.signingConfig signingConfigs.release
//            productFlavors.huawei.signingConfig signingConfigs.release
//            productFlavors.vivo_cn.signingConfig signingConfigs.release
//            productFlavors.uc.signingConfig signingConfigs.v1Release
//            productFlavors.mi.signingConfig signingConfigs.v1Release
//            productFlavors.m4399.signingConfig signingConfigs.release
            signingConfig signingConfigs.release // release包签名
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "${JavaVersion.VERSION_1_8}"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation(project(":library"))
}