apply plugin: 'com.android.application'

// 游戏通常使用 java，不需要配置 kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"

// 导入 KSSYOmniPlugin
apply from: ("${rootProject.rootDir}/kssyOmniPlugin.gradle")

// 导入 OmniSDK 依赖
apply from: ("${rootProject.rootDir}/kssyOmniChannels.gradle")

def signingPro = new Properties();
signingPro.load(new FileInputStream(file(rootProject.file("signing.properties"))))

android {
    compileSdkVersion 31

    defaultConfig {
        // applicationId "com.kingsoft.shiyou.omnisdk.demo" //不要配置，编译插件自动读取配置文件包名
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters 'armeabi-v7a', 'x86', 'armeabi'
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // 签名配置
        release {
            storeFile file("${rootProject.rootDir}/your-storeFile")
            storePassword signingPro["storePassword"]
            keyAlias signingPro["keyAlias"]
            keyPassword signingPro["keyPassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 开启代码混淆：保护代码、减少包大小
//            multiDexKeepProguard = file("multidex-config.pro") // 分包配置
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//            proguardFiles file("${rootProject.rootDir}/proguard").listFiles().toList().toArray()
//            proguardFiles file("game-rules.pro")
            signingConfig signingConfigs.release // release包签名
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "${JavaVersion.VERSION_1_8}"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}