// apply app or libs build.gradle

// OmniSDK 依赖
dependencies {
	// OmniSDK API 依赖
	String apiVersion = "1.0.6"
	api("com.kingsoft.shiyou.omnisdk.component:api:$apiVersion")

	// huawei
	implementation("com.kingsoft.shiyou.omnisdk.plugin:google:1.0.6")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:facebook:1.0.6")
	implementation("com.kingsoft.shiyou.omnisdk.plugin:omni-account:1.0.6")
	implementation("com.kingsoft.shiyou.omnisdk.channel:huawei:1.0.6")
}
