// apply project root build.gradle

allprojects {
    repositories {
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/game-releases/" }

        //金山世游仓库
        maven { url "https://maven.shiyou.kingsoft.com/repository/public/" }
    }
}
