<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.AccountDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/account_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_demo_view_title_tv"
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/account_demo_view_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_demo_view_title_layout"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/account_demo_view_login_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:text="登录" />

        <LinearLayout
            android:id="@+id/account_demo_view_login_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_demo_view_login_btn"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="200dp"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/account_demo_view_login_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="账号类型标示ID"
                    android:background="@null"
                    android:hint="账号类型标示ID"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <Button
                android:id="@+id/account_demo_view_login_type_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:text="登录" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/account_demo_view_account_manage_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_demo_view_title_layout"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_demo_view_game_role_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/account_demo_view_game_role_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_demo_view_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="225dp"
                android:layout_marginEnd="2dp">

                <EditText
                    android:id="@+id/account_demo_view_switch_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="切换账号类型(默认不指定)"
                    android:background="@null"
                    android:hint="切换账号类型(默认不指定)"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <Button
                android:id="@+id/account_demo_view_switch_type_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:text="切换账号" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_demo_view_bind_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="225dp"
                android:layout_marginEnd="2dp">

                <EditText
                    android:id="@+id/account_demo_view_bind_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="绑定账号类型(默认不指定)"
                    android:background="@null"
                    android:hint="绑定账号类型(默认不指定)"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <Button
                android:id="@+id/account_demo_view_bind_type_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:text="绑定账号" />
        </LinearLayout>

        <Button
            android:id="@+id/account_demo_view_logout_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:text="登出" />

    </LinearLayout>


</com.kingsoft.shiyou.omnisdk.demo.common.view.AccountDemoView>