<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.AdDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/ad_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广告" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_demo_view_title_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/ad_demo_view_banner_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="Banner广告ID: "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/ad_demo_view_banner_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ad_demo_view_banner_id_tv"
                    android:hint="输入广告ID"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/ad_demo_view_load_banner_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="加载" />

            <Button
                android:id="@+id/ad_demo_view_show_banner_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="显示" />

            <Button
                android:id="@+id/ad_demo_view_hide_banner_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="隐藏" />

            <Button
                android:id="@+id/ad_demo_view_check_banner_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="检测是否加载完毕可展现" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/ad_demo_view_interstitial_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="Interstitial插屏广告ID: "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/ad_demo_view_interstitial_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ad_demo_view_interstitial_id_tv"
                    android:hint="输入广告ID"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>


            <Button
                android:id="@+id/ad_demo_view_load_interstitial_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="加载" />

            <Button
                android:id="@+id/ad_demo_view_show_interstitial_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="显示" />

            <Button
                android:id="@+id/ad_demo_view_check_interstitial_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="检测是否加载完毕可展现" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/ad_demo_view_video_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="Video视频广告ID: "
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/ad_demo_view_video_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ad_demo_view_video_id_tv"
                    android:hint="输入广告ID"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <Button
                android:id="@+id/ad_demo_view_load_video_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="加载" />

            <Button
                android:id="@+id/ad_demo_view_show_video_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="显示" />

            <Button
                android:id="@+id/ad_demo_view_check_video_ad_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="检测是否加载完毕可展现" />

        </LinearLayout>

    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.AdDemoView>
