<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.DataMonitorDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/data_monitor_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件数据监控追踪" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*可在登录成功后的`账号管理`模块中创建角色数据用于事件数据监控追踪"
            android:textColor="#FF0000"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_monitor_demo_view_title_layout"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加上报事件数据监控追踪公共属性数据: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_common_key_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="属性Key值"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_common_value_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="属性Value值"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/data_monitor_demo_view_track_common_create_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="添加" />

            <TextView
                android:id="@+id/data_monitor_demo_view_track_common_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <Button
            android:id="@+id/data_monitor_demo_view_create_game_role_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="角色创建" />

        <Button
            android:id="@+id/data_monitor_demo_view_enter_game_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="角色进入游戏" />

        <Button
            android:id="@+id/data_monitor_demo_view_level_up_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="角色等级升级" />

        <Button
            android:id="@+id/data_monitor_demo_view_new_user_mission_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="玩家完成新手任务" />

        <Button
            android:id="@+id/data_monitor_demo_view_game_resource_load_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="游戏资源加载成功" />

        <Button
            android:id="@+id/data_monitor_demo_view_game_config_load_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="游戏配置加载成功" />

        <Button
            android:id="@+id/data_monitor_demo_view_open_announcement_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="用户打开公告" />

        <Button
            android:id="@+id/data_monitor_demo_view_close_announcement_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="用户关闭公告" />
        <Button
            android:id="@+id/data_monitor_demo_view_data_consume_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="买量数据付费上报" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付完成成功事件(PayInfo): " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="**请保持输入的文本数据为Json数据格式,`productId`不能为空**"
                android:textColor="#FF0000"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_pay_info_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="640dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Json数据格式的`PayInfo`"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="40"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/data_monitor_demo_view_pay_info_event_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="监控(追踪)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏内任务或关卡相关事件:" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_mission_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="任务事件唯一标示(missionId)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_mission_name_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="任务事件名称(missionName)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_mission_time_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="当前任务属于第几次，整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_mission_role_power_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="当前体力值，整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_mission_custom_params_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="任务事件扩展参数(JSON格式)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/data_monitor_demo_view_track_mission_start_btn"
                    style="@style/OmniDemoAppButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="开始" />

                <Button
                    android:id="@+id/data_monitor_demo_view_track_mission_end_succeeded_btn"
                    style="@style/OmniDemoAppButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="结束(成功)" />

                <Button
                    android:id="@+id/data_monitor_demo_view_track_mission_end_failed_btn"
                    style="@style/OmniDemoAppButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:text="结束(失败)" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="虚拟币相关事件:" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_amount_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟币数量，整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟货币类型名称，如金币等"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_total_amount_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟币总数量，整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_gain_channel_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟币来源，如每日登录奖励等"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_gain_channel_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟币来源类型，如日常任务等"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_consume_item_name_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="虚拟币被消费项目的名称，如十连抽等"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_consume_item_num_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="消费项目的数量，如1、2等整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_consume_item_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="消费项目的类型，如道具"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_virtual_currency_game_trade_no_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="传入的订单号，如trade123"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/data_monitor_demo_view_virtual_currency_purchase_event_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="监控(追踪)虚拟币购买" />

            <Button
                android:id="@+id/data_monitor_demo_view_virtual_currency_reward_event_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="监控(追踪)虚拟币奖励" />

            <Button
                android:id="@+id/data_monitor_demo_view_virtual_currency_consume_event_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="监控(追踪)虚拟币消耗" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专用功能码相关事件:" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_fun_code_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="码值(funCode)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_fun_code_desc_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="码描述(funCodeDesc)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_fun_code_type_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="码类型(funCodeType)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_fun_code_batch_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="码批号(funCodeBatchId)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/data_monitor_demo_view_use_private_fun_code_btn"
                    style="@style/OmniDemoAppButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="使用专用的功能码" />

                <Button
                    android:id="@+id/data_monitor_demo_view_use_public_fun_code_btn"
                    style="@style/OmniDemoAppButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="使用公用的功能码" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义事件: " />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_event_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="事件唯一标示(id)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_event_description_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="事件描述(description)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_event_value_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="事件值(value)，整数数字"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/data_monitor_demo_view_track_event_body_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="事件主体(body)(JSON格式,key-value事件体)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/data_monitor_demo_view_track_event_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="监控(追踪)" />
        </LinearLayout>

    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.DataMonitorDemoView>
