<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.ExitDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="当渠道无应用退出UI界面的时候:" />

        <RadioGroup
            android:id="@+id/exit_demo_view_custom_radio_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/exit_demo_view_custom_false"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:checked="true"
                android:text="使用OmniSDK方退出UI界面" />

            <RadioButton
                android:id="@+id/exit_demo_view_custom_true"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="使用游戏方退出UI界面" />

        </RadioGroup>

        <Button
            android:id="@+id/exit_demo_view_exit_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="退出(关闭)应用"
            android:textColor="#FF0000" />
    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.ExitDemoView>
