<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.JinshanDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/jinshan_demo_view_btn1"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="修改用户信息"
            android:textColor="#FF0000" />


    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.JinshanDemoView>
