<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.PayDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/data_monitor_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付(商品购买)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_monitor_demo_view_title_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品ID值: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:imeOptions="actionDone">

                <EditText
                    android:id="@+id/pay_demo_view_product_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:100021"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品名称: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"

                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_product_name_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如: 新手礼包"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品描述: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_product_desc_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:新手特惠，畅玩游戏"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="产品价格: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_product_price_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:9.99，0.99等等"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="支付总金额: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_product_total_amount_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="支付总额(单位为元)"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="价格单位: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_product_currency_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:USD HKD 等等"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="服务器ID: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_server_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="可选，比如:s10"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="角色ID值: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_role_id_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:r15996112_122"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pay_demo_view_create_cno_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="创建订单号" />

            <TextView
                android:id="@+id/account_demo_view_cno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="游戏订单号: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@id/pay_demo_view_create_cno_btn"
                android:layout_toEndOf="@id/account_demo_view_cno_tv">

                <EditText
                    android:id="@+id/pay_demo_view_game_cno_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="比如:gamecno123456789xxx"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="回调地址URL: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_callback_url_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="可选，比如:https://xx/pay"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textUri" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="自定义数据: "
                android:textColor="@android:color/black" />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/pay_demo_view_ext_data_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="可选，比如:{&quot;game&quot;:&quot;King&quot;}"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/pay_demo_view_pay_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="支付" />
    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.PayDemoView>
