<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.PermissionDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/permission_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限申请" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间限制测试通过调整手机时间配置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_demo_view_title_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/permission_demo_view_storage_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请存储权限" />

        <Button
            android:id="@+id/permission_demo_view_phone_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请电话权限" />

        <Button
            android:id="@+id/permission_demo_view_window_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请悬浮窗权限" />

        <Button
            android:id="@+id/permission_demo_view_location_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请GPS权限" />

        <Button
            android:id="@+id/permission_demo_view_bluetooth_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请蓝牙权限" />

        <Button
            android:id="@+id/permission_demo_view_install_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="申请APK安装权限" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/demo_content_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义权限申请的JSON: " />

            <LinearLayout
                style="@style/OmniDemoAppInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/permission_demo_view_custom_apply_et"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="自定义权限申请JSON"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="40"
                    android:textSize="12sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <Button
                android:id="@+id/permission_demo_view_btn"
                style="@style/OmniDemoAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="自定义权限申请" />
        </LinearLayout>
    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.PermissionDemoView>
