<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.common.view.method.SunitMethodDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/sunit_method_demo_view_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/OmniDemoAppFunctionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunit茄子渠道独有功能方法接口" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sunit_method_demo_view_rewarded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunit_method_demo_view_title_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/demo_content_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            style="@style/OmniDemoAppInputStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sunit_method_demo_view_rewarded_et"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:hint="数据(Json格式)"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/sunit_method_demo_view_rewarded_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="showRewardedBadgeView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sunit_method_demo_view_event_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunit_method_demo_view_rewarded_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/demo_content_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            style="@style/OmniDemoAppInputStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/sunit_method_demo_view_event_et"
                style="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:hint="上报事件数据(Json格式)"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/sunit_method_demo_view_event_btn"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="自定义事件上报" />
    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.common.view.method.SunitMethodDemoView>