<?xml version="1.0" encoding="utf-8"?>
<com.kingsoft.shiyou.omnisdk.demo.v3.common.view.JinshanDemoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OmniDemoViewStyle"
    android:importantForAutofill="no"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/v3_jinshan_demo_view_btn2"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="通行证注销用户"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/v3_jinshan_demo_view_btn3"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="海外用户中心"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/v3_jinshan_demo_view_btn4"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="海外注销用户"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/v3_jinshan_demo_view_btn5"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="海外取消注销用户"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/v3_jinshan_demo_view_btn6"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="海外注销用户带UI"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/v3_jinshan_demo_view_btn7"
            style="@style/OmniDemoAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="海外取消注销用户带UI"
            android:textColor="#FF0000" />


    </LinearLayout>

</com.kingsoft.shiyou.omnisdk.demo.v3.common.view.JinshanDemoView>
