// apply app-level or libs-level build.gradle

// 脚本生成文件，格式禁止修改
// OmniSDK 依赖

dependencies {
	// OmniSDK API 依赖
	String apiVersion = "1.0.8"
	api("com.kingsoft.shiyou.omnisdk.component:api:$apiVersion")

	// oppo_en
	implementation("com.kingsoft.shiyou.omnisdk.plugin:omni-account:1.0.8")
	implementation("com.kingsoft.shiyou.omnisdk.channel:oppo-en:1.0.8")
}
